{
  "name": "vigilai",
  "version": "0.1.0",
  "private": true,
  "description": "VigilAI — SaaS de videovigilancia con detección de violaciones por IA (Claude vision) y notificaciones SMS / email / push.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "next": "^15.5.4",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.8.0"
  }
}
